.main {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  align-items: center;
  justify-content: center;
}

.header,
.footer {
  align-items: center;
  justify-content: center;
  display: flex;
}

.content {
  height: 350px;
  width: 350px;
  justify-content: center;
  border: 1px solid limegreen;
  display: grid;
  grid-auto-flow: column;
}
.menuBar {
  margin: 5px;
}
/* .gameGrid {
  border: 0.01px solid lightgray;
} */
.gameGrid:hover {
  background-color: black;
}

/* Set the grid size depend on the chosen game */

#gameSize64 {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
#gameSize256 {
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}
#gameSize1024 {
  grid-template-columns: repeat(32, 1fr);
  grid-template-rows: repeat(32, 1fr);
}
#gameSize4096 {
  grid-template-columns: repeat(64, 1fr);
  grid-template-rows: repeat(64, 1fr);
}
